ุฃุฑูุฏู ุฃู ุชุนูู ููุณุงุนุฏ ุฐูู ูุชูุธูู ูุชุตููู ุงูููุชุฌุงุช ูู ูุชุฌุฑ ุฅููุชุฑููู ุฎุงุต ุจูุทุน ุงูููุจููุชุฑ ูุงูุฅููุชุฑูููุงุช.

ูุฏู ูุงุนุฏุฉ ุจูุงูุงุช ุชุญุชูู ุนูู ููุชุฌุงุช ุชุชุถูู ุงูุญููู ุงูุชุงููุฉ:

name (ุงุณู ุงูููุชุฌ ุจุงูุฅูุฌููุฒูุฉ)

description (ูุตู ูุตูุฑ)

category_id ุฃู section_name (ูุงุฑุบ ุฃู ุจุญุงุฌุฉ ูุชุตุญูุญ)

ุงููุทููุจ ููู ุฃู ุชููู ุจุชุญููู ูู ููุชุฌ ุงุณุชูุงุฏูุง ุฅูู ุงุณูู ููุตููุ ุซู:

1๏ธโฃ ุชุญุฏูุฏ ุงููุณู ุงูุฑุฆูุณู ุงูููุงุณุจ ููููุชุฌ ูู ุจูู ุงูุฃูุณุงู ุงูุชุงููุฉ:
๐งฉ ูุทุน ุงูููุจููุชุฑ (PC Components)

ุงููุนุงูุฌุงุช (CPU / Processor)

ูุฑูุช ุงูุดุงุดุฉ (GPU / Graphics Card)

ุงูููุญุงุช ุงูุฃู (Motherboard)

ุงูุฐุงูุฑุฉ (RAM)

ุงูุชุฎุฒูู (SSD / NVMe / HDD)

ูุฒูุฏุงุช ุงูุทุงูุฉ (Power Supply / PSU)

ุงูุตูุงุฏูู (PC Case / Tower)

ุฃูุธูุฉ ุงูุชุจุฑูุฏ ูุงููุฑุงูุญ (Cooling / Fan / Liquid Cooler)

๐ง ููุญูุงุช ุงูููุจููุชุฑ (Computer Peripherals)

ุงููุงูุณ (Mouse)

ููุญุงุช ุงูููุงุชูุญ (Keyboard)

ุงูุณูุงุนุงุช (Headsets)

ุงููุงููุฑููููุงุช (Microphones)

ูุญุฏุงุช ุงูุชุญูู (Game Controllers)

ุงููุฑุงุณู (Gaming Chairs)

๐ก ุฅูุณุณูุงุฑุงุช ุงูุณูุช ุฃุจ (Setup Accessories)

ุฅุถุงุกุฉ LED ู RGB

ุญูุงูู ุงููุงููุฑูููู ุฃู ุงูุดุงุดุฉ

ุฃุฌูุฒุฉ USB Hub ุฃู Bluetooth Adapter

ูุงููุฑุงุช ุฃู Webcam

ูุณุชุดุนุฑุงุช ุฃู ุฃุฌูุฒุฉ ุฌุงูุจูุฉ ุจุณูุทุฉ

๐บ ุงูุดุงุดุงุช ูุงูุนุฑุถ (Displays & Monitors)

ุดุงุดุงุช ููููู ุฃู ุงุญุชุฑุงููุฉ (Gaming Monitors / IPS / 144Hz / 4K)

โ๏ธ ุงูุชุฌููุนุงุช ุงูุฌุงูุฒุฉ (Ready Builds & Systems)

ุฃุฌูุฒุฉ PC ูุฏูุฌุฉ ุฌุงูุฒุฉ ููุชุดุบูู

Bundles ุชุญุชูู ุนูู ุฃูุซุฑ ูู ูุทุนุฉ ุฃุณุงุณูุฉ

๐น ูุนุฏุงุช ุงูุจุซ ูุงูุงุณุชุฑูู (Streaming Gear)

ูุงููุฑููููุงุช ุงุญุชุฑุงููุฉ ููุจุซ

ูุงููุฑุงุช ุชุตููุฑ / Webcam ููุจุซ

ุฅุถุงุกุฉ / ุณุชุงูุฏุงุช ููุจุซ

2๏ธโฃ ูู ุญุงู ูู ููุชูู ุงูููุชุฌ ูุฃู ูุณู ูุงุถุญ:

ุฃูุดุฆ ูุณููุง ุฌุฏูุฏูุง ุจุงูุชุฑุงุญ ููุทูู ูุซู:

โุฃุฌูุฒุฉ ุงูุดุจูุงุชโ (ูููุชุฌุงุช Wi-Fi Adapter / Router / Card)

โููุญูุงุช ุฐููุฉโ (Smart Accessories)

โูุงุจูุงุช ููุญููุงุชโ (Cables & Adapters)

3๏ธโฃ ุชูููุฐ ุฐูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุฅุฐุง ูุงู ุงูููุชุฌ ูุง ูุญูู ูููุฉ ูู category_id:

ุญุฏูุฏ ุงููุณู ุงูุตุญูุญ ุจูุงุกู ุนูู ุงููููุงุช ุงูููุชุงุญูุฉ ูู ุงูุงุณู ุฃู ุงููุตู.

ุฃุถู ูููุฉ category_id ุงูููุงุณุจุฉ ุชููุงุฆููุง.

ุฅุฐุง ูุงู ููุงู ููุชุฌ ุฌุฏูุฏ ููุถุงู:

ูููู ุงููุธุงู ุจุชุญูููู ุขูููุง ุจููุณ ุงูููุงุนุฏ ุฃุนูุงู.

4๏ธโฃ ุงููููุงุช ุงูููุชุงุญูุฉ (ูููุณุงุนุฏุฉ ุนูู ุงูุชุตููู):
ุงููุฆุฉ	ุงููููุงุช ุงูููุชุงุญูุฉ
ุงููุนุงูุฌุงุช	cpu, intel, ryzen, processor
ูุฑูุช ุงูุดุงุดุฉ	gpu, rtx, gtx, vga, graphics
ุงูููุญุงุช ุงูุฃู	motherboard, mainboard, gigabyte, asus, b550
ุงูุฑุงูุงุช	ram, ddr4, ddr5, memory
ุงูุชุฎุฒูู	ssd, nvme, hdd, m.2, storage
ูุฒูุฏุงุช ุงูุทุงูุฉ	power, psu, watt, bronze, gold
ุงูุตูุงุฏูู	case, tower, chassis
ุงูุชุจุฑูุฏ	fan, cooler, liquid, airflow
ุงููุงูุณ	mouse, dpi, wireless mouse
ุงูููุจูุฑุฏ	keyboard, mechanical, rgb keyboard
ุงูุณูุงุนุงุช	headset, headphone, hyperx, razer
ุงููุงููุฑููููุงุช	microphone, mic, condenser
ุงููุฑุงุณู	chair, gaming chair, ergonomic
ุงูุดุงุดุงุช	monitor, display, screen, 144hz
ุงูุงุถุงุกุฉ	led, rgb strip, light bar
ุงูุดุจูุงุช	wifi, adapter, usb network, lan
5๏ธโฃ ุงููุชูุฌุฉ ุงููุชููุนุฉ:

ูู ููุชุฌ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชู ุฑุจุทู ุชููุงุฆููุง ุจูุณูู ุงูุตุญูุญ.

ุนูุฏ ุฅุถุงูุฉ ููุชุฌ ุฌุฏูุฏุ ููุตูู ููุฑูุง ูู ุงููุณู ุงูููุงุณุจ ุฏูู ุชุฏุฎู ูุฏูู.

ุฅุฐุง ูู ููุฌุฏ ูุณู ููุงุณุจุ ููุชุฑุญ ุงููุธุงู ุฅูุดุงุก ูุณู ุฌุฏูุฏ.

ุงูุฃูุณุงู ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Front-End) ุชูุญุฏุซ ุชููุงุฆููุง ุจูุงุกู ุนูู ูุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

โ๏ธ ุงููุฏู ุงูููุงุฆู:
ุจูุงุก ูุธุงู ุชุตููู ุฏููุงูููู ูุนุชูุฏ ุนูู ุงูุฐูุงุก ุงูุตูุงุนู ูุชูุฒูุน ุงูููุชุฌุงุช ูู ุฃูุณุงู ููุธูุฉ ุฏุงุฎู ุงููุชุฌุฑ ุงูุฅููุชุฑููู (ูุซู ุงูุตูุฑุฉ ุงููุฑููุฉ)ุ ุจุญูุซ ูุณูู ุฅุฏุงุฑุฉ ุงููุญุชูู ูุฅุถุงูุฉ ุงูููุชุฌุงุช ุชููุงุฆููุง.