๐ฉ ุงููุฏู: ุฑูุน ูุดุฑูุน ElectrifyStore ุงูุญุงูู ูู ูุณุฎุฉ MVP ุฅูู ูุชุฌุฑ ุฅูุชุงุฌู ูุงููุ ุณุฑูุนุ ุขููุ ูุญุณููู ููุณููุ ูููููุฃ ููุชูุณุน.

โโโโโโโโโโโโโโโ
๐ฐ 0. ุชูุธูู ุงููุดุฑูุน
โโโโโโโโโโโโโโโ
1. ุงุญุฐู ูุฌููุฏ โ.gitโ ุงูููุฌูุฏ ุฏุงุฎู ุงููZIP ูุจู ุฅุนุงุฏุฉ ุงูุถุบุท (ูููููู ุงูุญุฌู ููููุน ูุดู ุงููhistory).  
2. ุฃูุดุฆ ูุฌูุฏ โdocs/โ ูููู ููุทุงุช ุงูุดุงุดุฉ (Lighthouse) ููููุงุช ุงูุชูุซูู ุงูุซุงูููุฉ.

โโโโโโโโโโโโโโโ
๐จ 1. ุชุญุณูู ุงููููุฉ ุงูุจุตุฑูุฉ
โโโโโโโโโโโโโโโ
1. ุงุณุชุจุฏู FontAwesome ุจู **Lucide SVG Icons** ุนุจุฑ `lucide-react`.  
2. ุฃุถู ุชุฏุฑูุฌ ุฃุตูุฑ ูููู โ ุจุฑุชูุงูู ุฎููู ููุฃุฒุฑุงุฑ ุงูุฑุฆูุณุฉ (`bg-gradient-to-r from-[#FFD700] to-[#FFB300]`).  
3. ุฃูุดุฆ ููู `src/styles/tokens.css` ุฃู ุนุฏูู `tailwind.config.ts` ูุชุนุฑูู:  
   - `--color-primary` ุ `--color-secondary`  
   - `--radius-card: 1rem;` (`rounded-2xl`)  
   - Spacing, font-sizes, zโindex tokens.

โโโโโโโโโโโโโโโ
โ๏ธ 2. ุชุฌุฑุจุฉ ุงูุทูุจ
โโโโโโโโโโโโโโโ
1. ูู `OrderModal.tsx`:  
   โข ุฃุถู **Regex** โ`/^09\\d{8}$/`โ ููุญูู `phone`.  
   โข ุฃุฏุฑุฌ **reCAPTCHA v2 checkbox** (siteKey ูู โ.env).  
2. ุจุนุฏ ูุชุญ ูุงุชุณุงุจุ ุงุณุชุฏุนู โ`toast.success("๐ฆ ุชู ุงุณุชูุงู ุทูุจู โ ุณูุชูุงุตู ุฎูุงู ุฏูุงุฆู")`โ ุจุงุณุชุฎุฏุงู โ`react-hot-toast`โ.  
3. ุฃุถู ุดุงุฑุฉ ุฏููุงููููุฉ ุนูู ุจุทุงูุฉ ุงูููุชุฌ:  
   `const remaining = Math.floor(Math.random()*5)+1;` โ โโก ูุชุจููู {remaining} ูุทุนโ.  
4. ูู Banner ุงูุนุฑูุถุ ูุนููู **ุนุฏูุงุฏ Countdown** ุจูู `react-countdown` (24โฏุณุงุนุฉ).

โโโโโโโโโโโโโโโ
โก 3. ุงูุฃุฏุงุกโฏูุงููPWA
โโโโโโโโโโโโโโโ
1. ุญููู ูู ุตูุฑ ุงูููุชุฌุงุช ุฅูู โWebPโ (600ร400) ูุงุญุฐู ุงูุฃุตููุฉุ ุซู ุฃุถู `loading="lazy" decoding="async"`.  
2. ุซุจูุช **`vite-plugin-pwa`**:  
   - `npm i -D vite-plugin-pwa`  
   - ุฃุถู ุฅูู `vite.config.ts` ุชูููุฏ `manifest.json` (ุงุณูุ ุฃููููุฉุ themeColor).  
3. ูุนููู ุชูุณูู ุงูุฃููุงุฏ: ุงุณุชุฎุฏูโฏ`React.lazy` +โฏ`Suspense` ููู ุตูุญุฉ โ(Home, Offers, Product, About, Contact)โ.

โโโโโโโโโโโโโโโ
๐ 4. SEO
โโโโโโโโโโโโโโโ
1. ุซุจูุช **`vite-plugin-sitemap`** ูุฅูุดุงุก `sitemap.xml` ุชููุงุฆููุง.  
2. ุฃุถู ููู `public/robots.txt` ุจูุญุชูู:  
User-agent: *
Allow: /

markdown
Copy
Edit
3. ูู `index.html`, ุฃุถู meta OpenGraph ูTwitter Card placeholders:  
- og:title, og:description, og:image, og:url, twitter:card.  
4. ุฃูุดุฆ ุตูุญุฉ 404 React ุฃูููุฉ (ุชุนูุฏ ุงููุณุชุฎุฏู ููุฑุฆูุณูุฉ).

โโโโโโโโโโโโโโโ
๐ 5. ุงูุชุญูููุงุช
โโโโโโโโโโโโโโโ
1. ุฃุถู `react-ga4` (ุฃู `@vercel/analytics` ุจุฏูููุง ุฎููููุง).  
2. ุฃุฎุฒู MeasurementโฏID ูู โ`.env`โ:  
VITE_GA_ID=G-XXXXXXXXXX

markdown
Copy
Edit
3. ุฃุฑุณู ุฃุญุฏุงุซ: `view_item`, `add_to_cart` (ุนูุฏ ุถุบุท ุงุทูุจ ุงูุขู), `purchase` (ุนูุฏ ูุชุญ ูุงุชุณุงุจ).

โโโโโโโโโโโโโโโ
๐ฆ 6. Webhook ุชุณุฌูู ุงูุทูุจุงุช
โโโโโโโโโโโโโโโ
1. ูู ูุณุงุฑ โ`/server/api/order`โ:  
- ุงุญุตู ุนูู ุจูุงูุงุช ุงูุทูุจ POST.  
- ุงุณุชุฎุฏู GoogleยSheets API ุฃู Supabase ูุฅุถุงูุฉ ุตู ุฌุฏูุฏ (ุชุงุฑูุฎุ ุงุณูุ ูุงุชูุ ููุชุฌุ ูุฏููุฉ).  
2. ูู ุงููFrontโEnd ุงุณุชุฏุนู ูุฐุง ุงููุณุงุฑ **ุจุนุฏ** toast ุงููุฌุงุญ (ูุง ููุนูู ูุชุญ ูุงุชุณุงุจ).

โโโโโโโโโโโโโโโ
๐ 7. ุงููุดุงุฑูุฉ ูุงูุชูุงุนู
โโโโโโโโโโโโโโโ
1. ุซุจูุช `react-share`ุ ูุฃุถู ุฃุฒุฑุงุฑ ูุดุงุฑูุฉ ุงูููุชุฌ (ูุงุชุณุงุจุ ููุณุจููุ ุชููุชุฑ) ูู ุตูุญุฉ ุงูููุชุฌ.  
2. ุฃูุดุฆ ุตูุญุฉ `Testimonials.tsx` ุชุนุฑุถ 3โ5 ุขุฑุงุก ูุฏูููุง (ุตูุฑุฉ ูุงุชุณุงุจ + ูุต).  
3. ุจูุฑ ุฃุนูู ุงููNavbar: โูุตูุช ุงูุขู ๐ฅโ โ ูุดุญุจ ุงูุจูุงูุงุช ูู ูุงุฆูุฉ `newArrival` ูู `products.json`.

โโโโโโโโโโโโโโโ
๐ก๏ธ 8. ุฃูุงู ููุดุฑ
โโโโโโโโโโโโโโโ
1. ุงุฑูุน ุงููุดุฑูุน ุนูู Vercelุ ุชุฃูุฏ ูู HTTPS + HSTS ููุนููู.  
2. ุฃุถู ููู `.env.example` ูุชุถูู:  
VITE_GA_ID=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
DB_URL=

markdown
Copy
Edit
3. ุญุฏููุซ README ุจุดุฑุญ:  
- ุฅุนุฏุงุฏ ุงูุจูุฆุฉุ ุจูุงุก ุงููุดุฑูุนุ ูุดุฑ Vercel  
- ููููุฉ ุฅุถุงูุฉ ููุชุฌ ุฌุฏูุฏ ูู `products.json` ุฃู Supabase  
- ููููุฉ ุชุบููุฑ ุตูุฑ WebP.

โโโโโโโโโโโโโโโ
๐ 9. ุชุณููู
โโโโโโโโโโโโโโโ
โข ุดุบูู Lighthouse Mobileุ ุชุฃูุฏ Performance โฅโฏ90 ูSEO โฅโฏ95.  
โข ุถุน ููุทุฉ ุงูุดุงุดุฉ ูู `docs/`.  
โข ุงุถุบุท ุงููุดุฑูุน ูู โZIPโ (ุฏูู ูุฌูุฏย.git) ุฃู ุงุฑูุน PullยRequest.

๐ ุนูุฏ ุงูุงูุชูุงุกุ ูููุฑ ูู ุฑุงุจุท ZIP ุงูููุงุฆู ุฃู ุฑุงุจุท ุงููPR.