๐ฏ ุงููุฏู:
ุชุญููู ุงููุชุฌุฑ ุงูุญุงูู ุฅูู ูููุน ุงุญุชุฑุงูู ูุธูู (Dark Mode) ุจุงููุงูู ูุน ูุงุฌูุฉ ุฌุฐุงุจุฉ ูุณุฑูุนุฉุ ูุญู ุฌููุน ุงููุดุงูู ุงููุธูููุฉ (ูุซู ุฒุฑ ุงูุณูุฉ) ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.

๐ข ุงููุดุงูู ุงูุญุงููุฉ:
ุฒุฑ ุงูุณูุฉ ูุง ูุนูู ุนูุฏ ุงูุถุบุท.

ุงููููุน ูุญุชูู ุนูู ุฃููุงู ูุงุชุญุฉ ุบูุฑ ูุชูุงุณูุฉ ูุน ุงููุถุน ุงููุธูู.

ุจุนุถ ุงููุตูุต ุบูุฑ ูุงุถุญุฉ ุฃู ุชุฎุชูู ุจุณุจุจ ุฎูููุฉ ุบูุฑ ููุงุณุจุฉ.

ุนุฏู ูุฌูุฏ ุญุฑูุฉ ุฃู ุงููููุดู ุฎููู ูุฌุนู ุงููููุน "ุณุงูู".

ุงูุชุฌุงูุจ ุนูู ุงููุงุชู ุจุญุงุฌุฉ ุชุญุณูู (ุจุนุถ ุงูุนูุงุตุฑ ุตุบูุฑุฉ ุฌุฏุงู).

ุงูุณูุฉ ูุง ุชุธูุฑ ุจุดูู ูุงุถุญ ุฃู ุนุงุฆูุ ููุง ุชุนุฑุถ ุงูููุชุฌุงุช ุจุนุฏ ุงูุฅุถุงูุฉ.

๐ก ุงููุทููุจ ุชูููุฐู:
โ 1. ุฅุตูุงุญ ุฒุฑ ุงูุณูุฉ:
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุณูุฉ ๐ ูุฌุจ ูุชุญ ูุงูุฐุฉ ุนุงุฆูุฉ (Sidebar ุฃู Modal) ุชุนุฑุถ:

ุงูููุชุฌุงุช ุงููุถุงูุฉ.

ุงูุณุนุฑ ุงูุฅุฌูุงูู.

ุฒุฑ "ุฅุชูุงู ุงูุทูุจ ุนุจุฑ ูุงุชุณุงุจ".

ุชุฃูุฏ ุฃู ุฒุฑ ุงูุณูุฉ ูุนูู ูู ุฌููุน ุงูุตูุญุงุช (ุงูููุฏุฑ ุซุงุจุช + ุชูุงุนู).

โ 2. ุชุญููู ูุงูู ุฅูู Dark Mode ุงุญุชุฑุงูู:
ุงุฌุนู ุงูุฎูููุฉ ุงูุฃุณุงุณูุฉ #121212 ุฃู #1a1a1a.

ูู ุงููุตูุต ุชููู ุจููู ุฃุจูุถ ูุงุตุน (#ffffff) ุฃู ุฑูุงุฏู ูุงุชุญ.

ุงูุฃุฒุฑุงุฑ ุจููู ุฃุตูุฑ ููุฑุจุงุฆู ุซุงุจุช (#ffd700) ูุน ุชุฃุซูุฑ Hover.

ูุง ููุฌุฏ ุฃููุงู ูุงุชุญุฉ ุฃู ุฑูุงุฏูุฉ ุฎุงูุชุฉ ุชุฌุนู ุงููุต ูุฎุชูู.

โ 3. ุชุญุณูู ุชุตููู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
ุจุงูุฑ Hero:

ุตูุฑุฉ ูุงุถุญุฉ ูุนุงููุฉ ุงูุฌูุฏุฉ ูุฎูููุฉ ุชูููุฉ/ุฃุฌูุฒุฉ.

ุงูุนููุงู ุจุฎุท ูุจูุฑ:
"ุฃูุถู ูุชุฌุฑ ุฅููุชุฑูููุงุช ูู ููุจูุง ๐ฑ๐พ"

ุฒุฑ CTA ุจุงุฑุฒ: "ุงุจุฏุฃ ุงูุชุณูู ุงูุขู โก"

ุฃุถู ุชุฃุซูุฑ ุญุฑูุฉ (Fade in ุฃู Slide in) ููุนูุงููู ูุงูุตูุฑ.

ุฃุฒุฑุงุฑ ุงููุฆุงุช ุชููู ุจุชุฏุฑุฌ ุฏุงูู (ููุณ ูุงุชุญ).

โ 4. ุชุญุณูู ุงูุณูุฉ ูุงูุชูุงุนู:
ุนูุฏ ุงูุถุบุท "ุฃุถู ููุณูุฉ"ุ ูุธูุฑ ุฅุดุนุงุฑ โ "ุชูุช ุฅุถุงูุฉ ุงูููุชุฌ".

ุงูุณูุฉ ุงูุนุงุฆูุฉ ุชุธูุฑ ุจุดูู ุฏุงุฆู ุจุฃููููุฉ ๐ ูู ุงูุฒุงููุฉ.

ุณูุฉ ูุงุจูุฉ ููุชุญูู: ุญุฐู ููุชุฌ โ ุชุบููุฑ ูููุฉ โ ุนุฑุถ ุงูุณุนุฑ.

โ 5. ุชุญุณูู ุงููุงุชู (Responsive UX):
ุฌููุน ุงูุฃุฒุฑุงุฑ ุจุญุฌู ููุงุณุจ ูููุณ.

ุงููุงุฆูุฉ ุชุชุญูู ุฅูู Menu โฐ ุฌุงูุจู.

ุฒุฑ ๐ ุฏุงุฆู ูู ุฃุณูู ุงูุดุงุดุฉ.

โ 6. ุชุญุณูู ุงูุฃุฏุงุก ูุงููุธูุฑ:
ุถุบุท ุงูุตูุฑ โ Lazy Load.

ุฎุทูุท ูุงุถุญุฉ (Cairo ุฃู Tajawal).

ุงุณุชุฎุฏุงู ุธู ุฎููู ุญูู ุงูุจุทุงูุงุช ูุชูููุฒูุง.

ุฅุถุงูุฉ ุฎุท ูุงุตู ุจูู ุงูุฃูุณุงู ุจููู ุฑูุงุฏู ุฏุงูู.

๐ง ุฅุถุงูุงุช ุงุฎุชูุงุฑูุฉ ูููุฉ:
ุฒุฑ ุฏุฑุฏุดุฉ ูุงุชุณุงุจ ุนุงุฆู ูู ุงูุฃุณูู.

ุชููููุงุช ูุฌูู โญโญโญโญโญ ุชุญุช ูู ููุชุฌ.

ุฒุฑ ูุดุงุฑูุฉ ููุชุฌ ุนุจุฑ ูุงุชุณุงุจ ุฃู ุฑุงุจุท ูุจุงุดุฑ.

ุนุฏุงุฏ ุชูุงุฒูู ูุนุฑูุถ ูุญุฏูุฏุฉ.

๐ป ูููุงุช ูุฌุจ ุชุนุฏูููุง (ุงูุชุฑุงุถูุงู):
ุงูููู	ุงูุชุนุฏูู
Header.tsx	ุชูุนูู ุฒุฑ ๐ ูุฑุจุทู ุจุงูุณูุฉ ุงูุนุงุฆูุฉ
Layout.tsx	ุถุจุท Dark Mode + ููู ุงููุต
ProductCard.tsx	ุชุญุณูู ุนุฑุถ ุงูุณุนุฑ ูุงูุฒุฑ
Cart.tsx	ุฅูุดุงุก ูุงูุฐุฉ ุณูุฉ ุชูุงุนููุฉ
styles.css	ุฅุถุงูุฉ ุฃููุงู ุฏุงููุฉ + ุฎูููุฉ ุงููููุน

๐ ุงููุทููุจ ููู ููุทูุฑ ุฃู ูููู ุฐูุงุก:
ุชุฃูุฏ ุฃู ุฒุฑ ุงูุณูุฉ ูุนูู 100%.

ุทุจูู Dark Mode ุฏุงุฆู ูุฌุฐุงุจ.

ุญุณูู ุชุฌุฑุจุฉ ุงูุฒุงุฆุฑ ุนูู ุงููุงุชู.

ุงุณุชุฎุฏู ุญุฑูุฉ ุฎูููุฉ ุชุฌุนู ุงููููุน ุญูู.

ุงุฌุนู ุงูุทูุจ ุนุจุฑ ูุงุชุณุงุจ ูุธูุฑ ููุฑุงู ุจุนุฏ ุงูุณูุฉ.

